{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStoreShoppingCartMVUIEV3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayPalOptions": {
    "ClientId": "AWpgNz3eTXjnsjQ1I7-vv0eYTfbrqBJuW_sDSdq0-W1sYUNIpmqFiETRLa1kxCIzSqu6pwol71eubzTz",
    "ClientSecret": "EHnziX24QudBREdOZ2qe32K_R0LeEbPtWLke6zI-VYyR6rLtu90TeBMJGFLlMpVXxoC0QJxy6Wmb8mxn",
    "Mode": "Sandbox"
  },
  "AllowedHosts": "*"
}
